total 44
drwxr-xr-x 2 root root 256 Jul 10 01:51 .
drwxr-xr-x 6 root root 195 Jul 10 01:09 ..
-rwxr-xr-x 1 root root  32 Jul 10 01:10 0-hello_world
-rwxr-xr-x 1 root root  64 Jul 10 01:26 #1-confused_smiley#
-rwxr-xr-x 1 root root  28 Jul 10 01:26 1-confused_smiley
-rwxr-xr-x 1 root root  26 Jul 10 01:24 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Jul 10 01:31 2-hellofile
-rwxr-xr-x 1 root root  43 Jul 10 01:35 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 01:38 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 01:40 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 01:43 6-third_line
-rwxr-xr-x 1 root root  64 Jul 10 01:46 7-file
-rwxr-xr-x 1 root root  36 Jul 10 01:51 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 01:51 ls_cwd_content
